
events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name authed-buildings.example.com;
        root /var/www/authed-buildings.example.com;

        location /api/ {
            proxy_pass http://api;
        }

        location / {
            include  /etc/nginx/mime.types; # Dunno, need to read up on it more: https://stackoverflow.com/a/11875443
            try_files $uri /index.html =404;
        }
    }
}
