<html>
  <head>
    <style>
      .app-header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 3.5rem;
        background-color:aquamarine;
      }
      .top-bar {
        display: flex;
        width: 100%;
        height: 3.5rem;
        align-items: stretch;
      }
      .top-bar-brand {
        display: flex;
        margin-bottom: 0;
        padding: 0 .5rem 0 1rem;
        height: 3.5rem;
        width: 13.5rem;
        align-items: center;
        background-color: rgba(20,20,31,.12);
      }
      .app-aside {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 0;
        max-width: 15rem;
        backface-visibility: hidden;
        background-color:bisque;
        top: 3.5rem;
        width: 15rem;
        z-index: 5;
      }
      .aside-content {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .aside-menu {
        position: relative;
        flex: 1;
      }
      .stacked-menu {
        padding-top: 1rem;
        width: 100%;
        margin-bottom: 1rem;
        position: relative;
        padding: .25rem 0;
        background-color: transparent;
      }
      .menu {
        display: block;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      a {
        /* padding: 1rem; */
        padding-left: 1rem;
        padding-top: .375rem;
        padding-bottom: .375rem;
        line-height: 1.25rem;
        display: block;
      }
    </style>
  </head>
  <body>
    <header class="app-header">
      <div class="top-bar">
        <div class="top-bar-brand">
          <img src="https://uselooper.com/assets/images/brand-inverse.png" alt="" style="height: 32px;width: auto;">
        </div>
        <div class="top-bar-list">
          <p>hello</p>
        </div>
      </div>
    </header>
    <aside class="app-aside">
      <div class="side-content">
        <div class="aside-menu">
          <div class="stacked-menu">
            <ul class="menu">
              <li class="menu-item">
                <a href="#">Dashboard</a>
              </li>
              <li class="menu-item">
                <a href="#">Item 1</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
  </body>
</html>